//Engine-Configuration
{
    "name":  "Marbler",
    "width": 2560,
    "height": 1440,
    "fullscreen": 0,
    "refreshrate": 0,
    "openglmajor": 4,
    "openglminor": 3,
    "brightness": 0.1,
    "msaa": 4,
    "models": "Models\\",
    "textures":  "Textures\\"
}